AUTH0_SECRET='9e2b76150ef8664316fde372fc177ff4da31495b8fbb108c9e27c610582674bb'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-s8e8acoy.us.auth0.com'
AUTH0_CLIENT_ID='KkCPGvYIvti5LhrlX9KPXXkhPHayCNnM'
AUTH0_CLIENT_SECRET='gGI_Jf0oisTxtLMJVcpJNMvUhLQDysdGpWVDlqhKlUfsQ_knTK_x_Fh2ePDAkJVg'
